<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
           
        }
        .div1 {
            background-color: purple;
            border: 2px solid;
            width: 100px;
            height: 100px;
             margin: 10px;
        }

        .div2 {
            background-color: rgb(128, 0, 0);
            border: 2px solid;
            width: 100px;
            height: 100px;
             margin: 10px;
             
        }

        .div3 {
            background-color: rgb(197, 181, 197);
            border: 2px solid;
            width: 100px;
            height: 100px;
             margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"> </div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>

</html>